{
  "name": "@bradhugh/pi-spi",
  "version": "1.0.4",
  "description": "Simple async SPI library for Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradhugh/pi-spi.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "raspi",
    "spi"
  ],
  "author": "Nathan Vander Wilt",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/natevw/pi-spi/issues"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  },
  "devDependencies": {}
}
